# my_project

./: build.gradle  dependencies.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/: AndroidManifest.xml
FlycoTabLayout_Lib/src/main/java/com/ibd/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/ibd/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
FlycoTabLayout_Lib/src/main/java/com/ibd/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
FlycoTabLayout_Lib/src/main/java/com/ibd/tablayout/widget/: MsgView.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dingdingyijian/ddyj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data  style_extra.data
app/src/main/java/com/dingdingyijian/ddyj/: App.java  AppConfig.java
app/src/main/java/com/dingdingyijian/ddyj/adapter/: GuideRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dingdingyijian/ddyj/api/: ApiService.java  ApiUrl.java  BaseObserver.java  RetrofitUtil.java
app/src/main/java/com/dingdingyijian/ddyj/api/callback/: ApiException.java  RxHelper.java
app/src/main/java/com/dingdingyijian/ddyj/base/: BaseActivity.java  BaseEvent.java  BaseFileProvider.java  BaseFragment.java  BaseLazyFragment.java  BaseModelCallBack.java  BaseNestingLazyFragment.java  BasePresenter.java  BaseResponse.java  BaseViewImp.java
app/src/main/java/com/dingdingyijian/ddyj/event/: LocationEvent.java  LoginEvent.java  RefreshEvent.java
app/src/main/java/com/dingdingyijian/ddyj/glide/: BannerImageLoader.java  DownloadPictureUtil.java  FileTarget.java  FileUtil.java  GlideImage.java  ImageUtil.java  MyGlideModule.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java  SSLSocketClient.java  SingleMediaScanner.java  ToastUtil.java
app/src/main/java/com/dingdingyijian/ddyj/jpush/: ExampleUtil.java  TagAliasOperatorHelper.java
app/src/main/java/com/dingdingyijian/ddyj/login/: LoginInterceptorImpl.java  Platform.java  UmengClient.java  UmengLogin.java  UmengShare.java
app/src/main/java/com/dingdingyijian/ddyj/mapview/: AMapLocationUtils.java  CustomMapView.java  GeoCoderUtil.java  LatLngEntity.java  LocationUtils.java
app/src/main/java/com/dingdingyijian/ddyj/mapview/listener/: LocationCallback.java  onMapViewChangeCallBack.java
app/src/main/java/com/dingdingyijian/ddyj/mvp/bean/: BannerBean.java  HtmlContentBean.java  LoginBean.java  NeedsAcceptListBean.java  NeedsCountBean.java  NoticeNoReadBean.java  UserCenterInfoBean.java  UserIconBean.java  UserInfoBean.java  UserUpLoadBean.java
app/src/main/java/com/dingdingyijian/ddyj/mvp/contract/: CategoryFragmentContract.java  ForgetPwdContract.java  HomeFragmentContract.java  LoginCodeContract.java  LoginPwdContract.java  MainContract.java  ModifyBusinessCardContract.java  PersonalFragmentContract.java  ProtocolWebViewContract.java  RegisteredContract.java  WeiChatBindContract.java
app/src/main/java/com/dingdingyijian/ddyj/mvp/data/: DataInfoResult.java  LoginInfo.java  MapViewResult.java  RegisteredInfo.java  UserUpLoad.java  WeXinBindResult.java
app/src/main/java/com/dingdingyijian/ddyj/net/: BaseObserver.java  BaseUrlInterceptor.java  HeadInterceptor.java  LogInterceptor.java  RequestInterceptor.java  RetrofitUtil.java
app/src/main/java/com/dingdingyijian/ddyj/pay/: IPayCallback.java  IPayInfo.java  IPayStrategy.java  PayException.java  PayUtils.java
app/src/main/java/com/dingdingyijian/ddyj/pictureSelector/: GlideEngine.java  PictureSelectorEngineImp.java  PictureSelectorUtils.java
app/src/main/java/com/dingdingyijian/ddyj/userinfo/: LoginInfo.java  RegisteredInfo.java
app/src/main/java/com/dingdingyijian/ddyj/utils/: ActivityCollector.java  ComUtil.java  Constant.java  ConstantOther.java  ConstantUtils.java  CountDownTimerUtils.java  FragmentPath.java  JsonServiceImpl.java  JsonUtil.java  KeyboardAction.java  LogUtils.java  Logger.java  LoginUtils.java  MD5Utils.java  PreferenceTool.java  PreferenceUtil.java  RetryWithDelay.java  RxUtils.java  StatusBarUtils.java  ToastUtil.java
app/src/main/java/com/dingdingyijian/ddyj/view/: CustomToast.java  LoadingProgressDialog.java  MyToast.java  VerticalAutoScrollView.java  ViewPagerSlide.java
app/src/main/java/com/dingdingyijian/ddyj/wxapi/: WXEntryActivity.java  WXErrCodeEx.java  WXPay.java  WXPayEntryActivity.java  WXPayInfo.java
app/src/main/res/drawable/: bg_splash.xml  checkbox_style.xml  guide_indicator_selected.xml  guide_indicator_unselected.xml  shape_bg_code.xml  shape_guide_bg.xml  shape_toast.xml  shape_white_bg.xml  toast_custom.xml
app/src/main/res/layout/: activity_code_login.xml  activity_forget_password.xml  activity_guide.xml  activity_loginpwd.xml  activity_main.xml  activity_modify_business_card.xml  activity_protocol.xml  activity_register.xml  activity_wexin_bind.xml  custom_toast.xml  eplay_toast.xml  fragment_category.xml  fragment_home.xml  fragment_personal.xml  guide_item.xml  include_toolbar.xml  info_photo_view.xml  item_view.xml  layout_progress_dialog.xml  marker_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: array_unit.xml  filepaths.xml  provider_paths.xml
app/src/test/java/com/dingdingyijian/ddyj/: ExampleUnitTest.java
circleindicator/: build.gradle
circleindicator/src/main/java/me/relex/circleindicator/: BaseCircleIndicator.java  CircleIndicator.java  SnackbarBehavior.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/senon/lib_common/adapter/: RecycleHolder.java  RecyclerAdapter.java
lib_common/src/main/res/values/: dimens.xml
lib_opensource/: build.gradle
libraryx/: build.gradle
(+48 files in other folders)
