// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"
buildscript {
    repositories {

        maven { url 'http://developer.huawei.com/repo/' }
        maven { url  'https://repo1.maven.org/maven2/'}
        //阿里云加速镜像
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repositorepositoryry/jcenter/' }
        maven { url 'https://maven.aliyun.com//central/' }
        maven {url 'http://lbs-sdk.luokuang.com/repository/maven-public/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://jitpack.io" }
        maven { url  'https://repo1.maven.org/maven2/'}
        maven { url 'http://developer.huawei.com/repo/' }
        //阿里云加速镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repositorepositoryry/jcenter/' }
        maven { url 'https://maven.aliyun.com//central/' }
        maven {url 'http://lbs-sdk.luokuang.com/repository/maven-public/'}
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}