apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId "com.dingdingyijian.ddyj"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        //方法数超限时分割dex
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            // 查询手机CPU架构：  adb shell getprop ro.product.cpu.abi,  com.ddyj.major
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        //极光厂商推送配置
        manifestPlaceholders = [
                qqappid       : "1105288277", //友盟QQ分享
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "b9dde70546bafcc10b877e2c", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可
                //魅族推送
                MEIZU_APPKEY  : "MZ-03aae0bcba9e4f5299a3b320b2ad0f33",
                MEIZU_APPID   : "MZ-112380",
                //小米推送
                XIAOMI_APPID  : "MI-2882303761517521193",
                XIAOMI_APPKEY : "MI-5601752146193",
                //OPPO推送
                OPPO_APPKEY   : "OP-3x4suNmKqhc0wSCS0CcoO0o44",
                OPPO_APPID    : "OP-3404093",
                OPPO_APPSECRET: "OP-ADa730755d2912C346da9c0Bd12d8722",
                //vivo推送
                VIVO_APPKEY   : "8479658e9f7ba44a8b1e619c44f07222",
                VIVO_APPID    : "100107386"
        ]

    }
    signingConfigs {
        config {
            keyAlias 'u804393659'
            keyPassword 'dingdingyijian123456'
            storeFile file('4c341a00c9ca6dd8ff1f36dce9056724.keystore')
            storePassword 'dingdingyijian123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        //正式环境
        release {
            //是否可以调试
            debuggable true
            // 是否混淆代码
            minifyEnabled true
            //设置是否压缩
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.config
            //工到服务器地址
            buildConfigField('String', 'HOST_URL_MAJOR', '"https://m.ddyjapp.com/api-service-major/"')
            //主要服务器地址
            buildConfigField('String', 'HOST_URL_MAIN', '"https://m.ddyjapp.com/api-service-app/"')
            //企业服务器地址
            buildConfigField('String', 'HOST_URL_COMPANY', '"https://m.ddyjapp.com/api-service-company/"')
        }
        //测试环境
        debug {
            //是否可以调试
            debuggable true
            // 是否混淆代码
            minifyEnabled false
            //设置是否压缩
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            //签名文件
            signingConfig signingConfigs.config
            //测试服务器的主机地址
            buildConfigField('String', 'HOST_URL_MAJOR', '"https://mp.dingdingyijian.com/api-service-major/"')
            buildConfigField('String', 'HOST_URL_MAIN', '"https://mp.dingdingyijian.com/api-service-app/"')
            buildConfigField('String', 'HOST_URL_COMPANY', '"http://47.107.170.91:8055/api-service-company/"')
            //本地环境
//            buildConfigField('String', 'HOST_URL_MAJOR', '"http://192.168.101.80:8078/api-service-major/"')
//            buildConfigField('String', 'HOST_URL_MAIN', '"http://192.168.101.80:8077/api-service-app/"')
//            buildConfigField('String', 'HOST_URL_COMPANY', '"http://192.168.101.80:8055/api-service-company/"')
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    annotationProcessor rootProject.ext.dependencies["router-compiler"]
    implementation project(':lib_common')
    implementation 'com.tencent:mmkv:1.2.11'

    //极光推送sdk
    implementation 'cn.jiguang.sdk:jpush:4.6.0'
    implementation 'cn.jiguang.sdk:jcore:3.1.2'
    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation 'cn.jiguang.sdk.plugin:huawei:4.6.0'
    implementation 'cn.jiguang.sdk.plugin:meizu:4.6.0'
    implementation 'cn.jiguang.sdk.plugin:vivo:4.6.0'
    implementation 'cn.jiguang.sdk.plugin:oppo:4.6.0'
    implementation 'cn.jiguang.sdk.plugin:xiaomi:4.6.0'

    //友盟统计、分享、登录sd
    implementation 'com.umeng.umsdk:common:9.4.4' //必选
    implementation 'com.umeng.umsdk:asms:1.4.1'//必选
    implementation 'com.umeng.umsdk:share-core:7.1.7'//分享核心库，必选
    implementation 'com.umeng.umsdk:share-qq:7.1.7'
    implementation 'com.umeng.umsdk:share-wx:7.1.7'
    implementation files('libs/open_sdk_3.5.7.4_r1bc9afe_lite.jar')

    //支付宝sdk
    implementation(name: 'alipaysdk-15.8.06.211122170115', ext: 'aar')
    //微信sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //箩筐地图
    implementation 'com.lk.mapsdk:sdk-full:2.3.2'



}