apply plugin: 'com.android.library'


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.core:core:1.5.0'
    api 'androidx.annotation:annotation:1.2.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
}

