apply plugin: 'com.android.library'

// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
version = "1.5.0"
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api  fileTree(include: ['*.jar'], dir: 'libs')
    //
    api  'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'

}