<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0_5"
        android:background="@color/bg_line" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />


</LinearLayout>