apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["version_appcompat"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["material"]

    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-components"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["retrofit-converter"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["gson"]

    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]

    api rootProject.ext.dependencies["router"]
    annotationProcessor rootProject.ext.dependencies["router-compiler"]
    api rootProject.ext.dependencies["autosize"]


    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-integration"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["liveEventBus"]
    api rootProject.ext.dependencies["immersionbar"]
    debugImplementation rootProject.ext.dependencies["leakcanary"]
    api rootProject.ext.dependencies["permissiolnx"]
    //日志
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    api 'com.dylanc:viewbinding-ktx:1.0.0'


}
